function [predictedClass] = NN__Classifier(train_set,test_set,num_tests,chunk_size,num_chunks,train_lab)

NN_distances = zeros(num_tests, num_chunks);
NN_indices = zeros(num_tests, num_chunks);

predictedClass = zeros(num_tests,1);
for i = 1:chunk_size
    distances = dist(train_set,test_set(i,:).'); % compare every row in test set to the whole training set
    [NN_dist_in_chunk, index_in_chunk] = min(distances); % for each in chunk, find minimum element from each column
                                                        % NN_dist_in_chunk
                                                        % and index is now column vectors
                                                        % index tells us
                                                        % which row in
                                                        % train_set has the
                                                        % smallest
                                                        % distancee
                                                
    pred = NN_dist_in_chunk; % save min distance on corresponding place in NN_distances
    NN_indices(j,i) = (i-1)*chunk_size + index_in_chunk;
        i
end

predictedClass = zeros(num_tests,1);

for i = 1:num_tests 
    [glob_NN_dist, glob_NN_index] = min(NN_distances(i,:)); 
    predictedClass(i) = train_lab(NN_indices(i, glob_NN_index)); 
end
end